- name: My play
  hosts: localhost
  debugger: on_skipped
  tasks:
    - name: test
      msg:
      - "Provisioning based on YOUR_KEY which is: {{ lookup('ansible.builtin.env', 'YOUR_KEY') }}"
      - "These servers were built using the password of '{{ password_used }}'. Please retain this for later use."